<h3>Download</h3>

<p>You can download a working copy of this application from this link:
</p>
  <a href="#">Download<
<p>
    <a href="#">Download</a>
</p>
<p>
The download bundle includes:
<ul>
  <li>OrientDB 2.2.1-SNAPSHOT, with built-in web server</li>
  <li>Game of Thrones database</li>
  <li>The web user interface</li>
</ul>
</p>

<p>
To run the application, just do the following:
<ul>
  <li>Unzip the file you downloaded</li>
  <li>Open GameOfGraphs/bin directory</li>
  <li>Run <code>server.bat</code> (Windows) or <code>server.sh</code> (Linux, OSX)</li>
  <li>Open Google Chrome (or your favourite web browser) and enter the following URL: <code>http://localhost:2480/GameOfGraphs/index.html</code></li>
</ul>
</p>
